{
  "name": "mood-tracker-dashboard",
  "version": "1.0.0",
  "description": "A minimal, elegant mood tracking dashboard for Jekyll, Hugo, and static HTML. Visualize one year of mood and life patterns.",
  "keywords": [
    "mood-tracking",
    "dashboard",
    "jekyll",
    "hugo",
    "heatmap",
    "visualization",
    "mental-health",
    "data-viz"
  ],
  "author": "LiuyiRigel",
  "license": "MIT",
  "homepage": "https://github.com/LiuyiRigel/mood-tracker-dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiuyiRigel/mood-tracker-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/LiuyiRigel/mood-tracker-dashboard/issues"
  },
  "main": "dist/mood-dashboard.js",
  "style": "dist/mood-dashboard.css",
  "scripts": {
    "build": "npm run build:scss && npm run build:js",
    "build:scss": "sass src/style/mood-dashboard.scss dist/mood-dashboard.css && sass src/style/mood-dashboard.scss dist/mood-dashboard.min.css --style=compressed",
    "build:js": "echo 'JS build completed'",
    "watch": "sass --watch src/style:dist",
    "test": "echo 'No tests configured yet'",
    "dev": "npm run watch"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  },
  "dependencies": {},
  "files": [
    "src/",
    "dist/",
    "data/",
    "README.md",
    "QUICK_START.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
